body {
    margin: 0;
    padding: 0;
    background-color: #010301;
    color: white;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
  }
  
  .player-card {
    background-color: #1e1e1e;
    border: 2px solid #FFD580;
    border-radius: 15px;
    width: 320px;
    text-align: center;
    box-shadow: 0 0 15px #FFD580;
    margin-top: 60px;
    padding: 20px;
  }
  
  .player-card .header h1 {
    color: #FFD580;
    font-size: 1.5em;
    margin-bottom: 5px;
  }
  
  .player-card .header p {
    color: #ccc;
    margin: 0;
    font-size: 0.9em;
  }
  
  .avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid #FFD580;
    margin: 15px 0;
  }
  
  .info p {
    margin: 6px 0;
  }
  
  .xp-bar {
    background-color: #333;
    border-radius: 10px;
    height: 15px;
    width: 100%;
    margin-top: 8px;
  }
  
  .xp-progress {
    background-color: #FFD580;
    height: 100%;
    border-radius: 10px;
  }
  
  .achievements {
    margin-top: 10px;
    font-size: 1.2em;
  }
  
  .play-container {
    margin-top: 40px;
  }
  
  .play-button {
    display: inline-block;
    background-color: #FFD580;
    color: #000;
    font-weight: bold;
    padding: 12px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.2em;
    transition: 0.3s;
    box-shadow: 0 4px 10px rgba(255, 213, 128, 0.5);
  }
  
  .play-button:hover {
    background-color: #ffcc66;
    transform: scale(1.1);
  }